@use "../../styles/vars" as *

footer
    background-color: $color-seis
    height: 100px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h3
        color: $color-dos
        padding: 4px
        font-size: 1.5em
        font-weight: 100