@use "../../styles/vars" as *

.contenedor
  width: 100%
  padding: 16px
  margin: 24px auto
  background-color: $color-seis
  box-shadow: $shadow
  border-radius: 8px

.contenedor-fluid
  max-width: 100%

//   @media (min-width: $breakpoint-sm)
//     max-width: 540px
  
//   @media (min-width: $breakpoint-md)
//     max-width: 720px
  
//   @media (min-width: $breakpoint-lg)
//     max-width: 80%
  
//   @media (min-width: $breakpoint-xl)
//     max-width: 90%

