// src/components/Login/LoginForm.sass
@use '../../styles/vars' as * // Ajusta la ruta a tus variables SASS
@use '../../styles/mixins' as * // Ajusta la ruta a tus mixins SASS

.login-form-wrapper // Clase principal del componente LoginForm
  background-color: $color-seis 
  padding: 30px 40px
  border-radius: 8px
  box-shadow: $shadow 
  width: 100%
  max-width: 450px 

  .login-form
    display: flex
    flex-direction: column
    gap: 20px

    .form-group
      display: flex
      flex-direction: column
      gap: 8px

      label
        font-weight: 500
        color: $color-cinco 

      input[type="text"],
      input[type="password"]
        padding: 12px
        border: 1px solid #ccc
        border-radius: 4px
        font-size: 1rem
        &:focus
          border-color: $color-dos 
          outline: none
          box-shadow: 0 0 0 2px rgba($color-dos, 0.2)

    .error-message
      color: $color-cuatro 
      background-color: rgba($color-cuatro, 0.1)
      padding: 10px
      border-radius: 4px
      text-align: center
      font-size: 0.9em

    .btn-login
      +boton-base 
      background-color: $color-dos 
      color: white
      padding: 12px
      font-size: 1.1rem
      font-weight: bold
      border: none
      border-radius: 4px
      cursor: pointer
      transition: background-color 0.2s ease

      &:hover
        opacity: 0.9

      &:disabled
        background-color: #ccc
        cursor: not-allowed
