@use "../../styles/vars" as *
@use "../../styles/mixins" as *

.contenedor-formulario
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 90%
  box-shadow: $bg-transparent-dark

  .formulario-instrumento
    display: flex
    flex-direction: column
    gap: 1rem
    background-color: $color-tres
    padding: 2rem
    border-radius: 8px
    min-width: 500px

    .form-group
      display: flex
      flex-direction: column
      
    > div
      display: flex
      flex-direction: column

    .form-group-dos
      display: flex
      flex-direction: row

      > div
        width: 50%
        gap: 8px
        display: flex
        justify-content: space-between
        align-items: center

        label
          width: 20%

        input
          width: 80%

    // realizar el formulario con grillas de react-bootstrap

    .form-group-tres
      display: flex
      flex-direction: row

    input, textarea, select
      padding: 0.5rem
      font-size: 1rem
      border: none
      border-radius: 8px
        
    .boton-formulario
      +boton-base
      width: 300px

