spring.application.name=intrumentos-api

spring.datasource.url=jdbc:mysql://localhost:3306/instrumentosdatabase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires
server.port=8080

app.frontend.url.success=https://www.google.com/
app.frontend.url.failure=https://www.facebook.com/
app.frontend.url.pending=https://www.instagram.com/


mercadopago.access_token=APP_USR-5440172189335841-051316-0ef88335e94efac192fe2b619b91105d-2440072878
app.frontend.home_url=http://localhost:5173
logging.level.com.utn.frm.instrumentos.services.MercadoPagoService=DEBUG
