@use "../../styles/vars" as *

.header
  position: static
  width: 100%
  height: auto
  z-index: 1000
  background-color: #fff
  .logo
    height: 100px
    cursor: pointer

#basic-navbar-nav
  .me-auto
    margin-left: auto
    display: flex
    justify-content: center
    .link
      font-size: 1.5em
      font-weight: 100
      color: $color-dos
      padding-left: 20px
      width: auto
    :hover
      color: black
  .carrito-icono
    font-size: 1.5em
    &:hover
      color: $color-dos

        