@use "../../styles/vars" as *

#ubicacion
    margin: 20px 0
    background-color: $color-seis
    box-shadow: $shadow
    border-radius: 8px
    padding: 16px
    iframe
        border-radius: 8px
        
        
