//colores
$color-uno: #283d3b
$color-dos: #197278
$color-tres: #ebebeb
$color-cuatro: #c44536
$color-cinco: #333333
$color-seis: #f5f5f5

//sombras
$bg-transparent-dark: rgba(0, 0, 0, 0.5)
$bg-transparent-light: rgba(70, 70, 70, 0.7)
$shadow: 0 1px 2px 0 rgba(0,0,0,.12)

//breakpoints
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px