@use "./_vars" as *

// boton base
=boton-base
  background-color: $color-dos
  color: white
  border: none
  padding: 4px
  border-radius: 3px
  width: 100%
  height: 40px
  margin: 0 auto
  cursor: pointer
  transition: all 0.3s ease
  text-align: center

// boton color
=boton-variant($bg-color, $color)
    background-color: $bg-color
    color: $color
    &:hover
        background-color: $color
        color: $bg-color

// modificador color
=boton-variant-modifier($color)
  background-color: $color
  border-color: darken($color, 10%)
  &:hover
    background-color: darken($color, 15%)